PORT=8080
OPENWEATHER_KEY=6fe4d90d645e00dc6dccf73ab68c50b1
DOOR_PIN=16
DOOR_GLITCH_US=5000
VITE_API_BASE_URL=http://localhost:8080
TIC_YAW_SERIAL=00491267
TIC_PITCH_SERIAL=00491249
# How many microsteps to add per "jog" command at speed01=1.0
# Gearbox axis should be slower:
TIC_YAW_STEPS_PER_TICK=250
TIC_PITCH_STEPS_PER_TICK=450

# Safety: allow energize (set to 1 when you're ready)
TIC_ALLOW_ENERGIZE=1
